This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: back/references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            630 strings with 8553 characters,
and the built_in function-call counts, 9086 in all, are:
= -- 891
> -- 522
< -- 7
+ -- 209
- -- 182
* -- 712
:= -- 1532
add.period$ -- 75
call.type$ -- 23
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 298
empty$ -- 631
format.name$ -- 182
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 46
pop$ -- 152
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 559
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 86
width$ -- 25
write$ -- 258
