\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0,01)$.}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$.}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coded NOMA system with IDD receiver}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The block diagram of the MMSE-SIC-IDD receiver}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The block diagram of the MAP-IDD/MMSE-PIC-IDD receiver}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD in the unequal-fading case}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER of MMSE-PIC-IDD in the unequal-fading case}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$.}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces BLER of OFDM system with MMSE-PIC-IDD receiver. $R=2$, $U=3$, $t_{\max }=0,1,2,3$.}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD receiver using two detection-order methods. $R=2$, $U=3$, $t_{\max }=0,1$.}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces BLER comparison of MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD for OFDM system. $R=2$, $U=3$.}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{\max }=0$.}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{max}=1$.}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{51}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SE increment per resource for GDMA and soft SIC.}}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the system operation. Assume that there are initially 10 users with their corresponding CQI values. The pairing order follows the four colored pairings labeled 1--4; each pairing releases one resource. After admitting four new users, the remaining users, together with the newly admitted users, continue to be paired and release resources until no further pairing is possible.}}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Case 1 with the low-CQI-dominant distribution.}}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Case 1 with the high-CQI-dominant distribution.}}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Case 2 with the low-CQI-dominant distribution.}}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Case 2 with the high-CQI-dominant distribution.}}{69}{figure.caption.54}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
