\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ExplSyntaxOn \cs_if_exist_use:NT \nicematrix@redefine@check@rerun \ExplSyntaxOff 
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690494}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690494}
\pgfsyspdfmark {pgfid8}{19775746}{27690494}
\pgfsyspdfmark {pgfid9}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19775746}{27690494}
\pgfsyspdfmark {pgfid11}{19775746}{27690494}
\pgfsyspdfmark {pgfid12}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\citation{cai2017modulationmultipleaccess5g,navita2016performance}
\citation{dai2018survey}
\citation{clerckx2024multiple}
\citation{hsu2019gain}
\citation{islam2016power,dai2018survey}
\citation{nikopour2013sparse,lin2023gdma}
\citation{kong2016multiuser}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid13}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hwang2009ofdm}
\citation{haci2017performance,abeywickrama2017over}
\citation{ali2016dynamic,sedaghat2018user}
\citation{marcano2017novel}
\pgfsyspdfmark {pgfid14}{19775746}{27690494}
\pgfsyspdfmark {pgfid15}{19775746}{27690494}
\citation{hsu2019gain}
\pgfsyspdfmark {pgfid16}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single resource systems}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:single-resource}{{2}{4}{Single resource systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single resource system model}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:single_resource_system_model}{{2.1}{4}{Single resource system model}{equation.2.1}{}}
\pgfsyspdfmark {pgfid17}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection principle for PD NOMA : soft SIC}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Detection principle for PD NOMA : soft SIC}{{2.2}{5}{Detection principle for PD NOMA : soft SIC}{section.2.2}{}}
\newlabel{eq:subtract}{{2.5}{5}{Detection principle for PD NOMA : soft SIC}{equation.2.5}{}}
\citation{shapiro2005soft}
\citation{shapiro2005soft}
\citation{hsu2019gain}
\pgfsyspdfmark {pgfid18}{19775746}{27690494}
\newlabel{eq:LLR}{{2.6}{6}{Detection principle for PD NOMA : soft SIC}{equation.2.6}{}}
\newlabel{eq:soft calculation}{{2.7}{6}{Detection principle for PD NOMA : soft SIC}{equation.2.7}{}}
\newlabel{eq:soft variance}{{2.8}{6}{Detection principle for PD NOMA : soft SIC}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection principle for GDMA}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Detection principle for GDMA}{{2.3}{6}{Detection principle for GDMA}{section.2.3}{}}
\pgfsyspdfmark {pgfid19}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping rules for superimposed signal in the case of $M = 1$ and $U = 2$}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:superimposed-bpsk-u2}{{2.1}{7}{Mapping rules for superimposed signal in the case of $M = 1$ and $U = 2$}{table.caption.8}{}}
\citation{ding2015impact}
\pgfsyspdfmark {pgfid20}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations of PD NOMA with soft SIC and GDMA}{8}{section.2.4}\protected@file@percent }
\citation{lin2023uplink,Lin2024RandomAccess}
\pgfsyspdfmark {pgfid21}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:single-resource-ber-1-1}{{2.1}{9}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid22}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single-resource-ber-1-0-1}{{2.2}{10}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:single-resource-ber-1-0-01}{{2.3}{10}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid23}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0.01)$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:single-resource-ber-1-0-1-0-01}{{2.4}{11}{Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0.01)$}{figure.caption.12}{}}
\citation{lin2023gdma}
\pgfsyspdfmark {pgfid24}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple resource NOMA systems}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-resource}{{3}{12}{Multiple resource NOMA systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resource PD-NOMA system model}{12}{section.3.1}\protected@file@percent }
\newlabel{eq:multi resource model}{{3.1}{12}{Multi-resource PD-NOMA system model}{equation.3.1}{}}
\citation{endo2012uplink,li2013advanced}
\citation{kong2016multiuser}
\citation{mohammadkarimi2018signature}
\citation{zanella2005mmse}
\citation{kong2016multiuser}
\pgfsyspdfmark {pgfid25}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MMSE-SIC Detection}{13}{section.3.2}\protected@file@percent }
\citation{li2013advanced}
\pgfsyspdfmark {pgfid26}{19775746}{27690494}
\newlabel{eq:coefficient}{{3.4}{14}{MMSE-SIC Detection}{equation.3.4}{}}
\newlabel{eq:filter output}{{3.5}{14}{MMSE-SIC Detection}{equation.3.5}{}}
\newlabel{eq:effective noise}{{3.7}{14}{MMSE-SIC Detection}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detection Ordering}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MMSE SIC detection order}{{3.2.1}{14}{Detection Ordering}{subsection.3.2.1}{}}
\newlabel{eq:post-sinr}{{3.8}{14}{Detection Ordering}{equation.3.8}{}}
\pgfsyspdfmark {pgfid27}{19775746}{27690494}
\newlabel{eq:detection order}{{3.10}{15}{Detection Ordering}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SIC Procedure}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:downsized channel matrix}{{3.11}{15}{SIC Procedure}{equation.3.11}{}}
\newlabel{eq:filter output stage i}{{3.12}{15}{SIC Procedure}{equation.3.12}{}}
\citation{shapiro2005soft}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid28}{19775746}{27690494}
\newlabel{eq:effective noise stage i}{{3.13}{16}{SIC Procedure}{equation.3.13}{}}
\newlabel{eq:mmse-sic-equivalent-scalar-channel}{{3.14}{16}{SIC Procedure}{equation.3.14}{}}
\newlabel{eq:mmse-sic-general-llr}{{3.16}{16}{SIC Procedure}{equation.3.16}{}}
\newlabel{eq:mmse-sic-general-soft-estimate}{{3.18}{16}{SIC Procedure}{equation.3.18}{}}
\citation{lin2023gdma}
\pgfsyspdfmark {pgfid29}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncoded Simulation Results}{17}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multi-resource-beta0-1}{{3.1}{18}{Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multi-resource-beta1}{{3.2}{18}{Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid31}{19775746}{27690494}
\citation{uchoa2015iterative,studer2011asic,li2024low}
\pgfsyspdfmark {pgfid32}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coded}{{4}{20}{Coded Multi-Resource Systems with IDD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of IDD structure}{20}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coded NOMA system with IDD receiver}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:idd-structure}{{4.1}{21}{Coded NOMA system with IDD receiver}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coded Multi-resource system model}{21}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19775746}{27690494}
\newlabel{eq:coded-symbol-model}{{4.3}{22}{Coded Multi-resource system model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{22}{subsection.4.3.1}\protected@file@percent }
\citation{tuchler2002minimum}
\pgfsyspdfmark {pgfid35}{19775746}{27690494}
\newlabel{eq:extrinsic LLR for next a priori update}{{4.4}{23}{Receiver Procedure}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soft Information for a priori information update}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:Soft Information for a priori update}{{4.3.2}{23}{Soft Information for a priori information update}{subsection.4.3.2}{}}
\newlabel{eq:a priori LLR}{{4.6}{23}{Soft Information for a priori information update}{equation.4.6}{}}
\newlabel{eq:bit-prior-from-llr}{{4.7}{23}{Soft Information for a priori information update}{equation.4.7}{}}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid36}{19775746}{27690494}
\newlabel{eq:symbol-prior-from-bit-priors}{{4.8}{24}{Soft Information for a priori information update}{equation.4.8}{}}
\newlabel{eq:idd-general-soft-mean}{{4.9}{24}{Soft Information for a priori information update}{equation.4.9}{}}
\newlabel{eq:idd-general-soft-var}{{4.10}{24}{Soft Information for a priori information update}{equation.4.10}{}}
\newlabel{eq:average variance of user i}{{4.12}{24}{Soft Information for a priori information update}{equation.4.12}{}}
\newlabel{eq:variance-matrix}{{4.13}{24}{Soft Information for a priori information update}{equation.4.13}{}}
\citation{studer2011asic}
\pgfsyspdfmark {pgfid37}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:Variance-Aware MMSE Filtering}{{4.3.3}{25}{Variance-Aware MMSE Filtering}{subsection.4.3.3}{}}
\newlabel{eq:variance-aware-mmse}{{4.14}{25}{Variance-Aware MMSE Filtering}{equation.4.14}{}}
\newlabel{eq:post-sinr-with-variance}{{4.15}{25}{Variance-Aware MMSE Filtering}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:idd-stage-one-residual}{{4.16}{25}{Decoder-Aided SIC Cancellation}{equation.4.16}{}}
\pgfsyspdfmark {pgfid38}{19775746}{27690494}
\newlabel{eq:idd-stage-i-residual}{{4.17}{26}{Decoder-Aided SIC Cancellation}{equation.4.17}{}}
\citation{tuchler2002minimum}
\pgfsyspdfmark {pgfid39}{19775746}{27690494}
\newlabel{eq:idd-eff-var}{{4.20}{27}{Decoder-Aided SIC Cancellation}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{27}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:LLR calculation and soft estimate}{{4.3.5}{27}{LLR calculation and soft estimate}{subsection.4.3.5}{}}
\citation{studer2011asic}
\pgfsyspdfmark {pgfid40}{19775746}{27690494}
\newlabel{eq:idd-demapper-extrinsic-llr}{{4.22}{28}{LLR calculation and soft estimate}{equation.4.22}{}}
\newlabel{eq:decoder-input-llr}{{4.23}{28}{LLR calculation and soft estimate}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of MMSE-SIC-IDD}{28}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The block diagram of the MMSE-SIC-IDD receiver}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mmse-sic-receiver}{{4.2}{29}{The block diagram of the MMSE-SIC-IDD receiver}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MMSE-SIC-IDD receiver for one coded block}}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:mmse-sic-idd}{{1}{29}{MMSE-SIC-IDD receiver for one coded block}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{29}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19775746}{27690494}
\newlabel{eq:pic-residual}{{4.24}{30}{MMSE-PIC-IDD}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MAP-IDD}{30}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19775746}{27690494}
\pgfsyspdfmark {pgfid44}{19775746}{27690494}
\newlabel{eq:map-idd-prior-superimposed}{{4.31}{32}{MAP-IDD}{equation.4.31}{}}
\newlabel{eq:map-idd-app-superimposed}{{4.32}{32}{MAP-IDD}{equation.4.32}{}}
\newlabel{eq:map-idd-llr}{{4.33}{32}{MAP-IDD}{equation.4.33}{}}
\pgfsyspdfmark {pgfid45}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The block diagram of the MAP-IDD/MMSE-PIC-IDD receiver}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mmse-pic-map-receiver}{{4.3}{33}{The block diagram of the MAP-IDD/MMSE-PIC-IDD receiver}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of MAP-IDD/MMSE-PIC-IDD}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coded Simulation Results}{33}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD in the unequal-fading case}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multi-resource-beta0-1-mmse-sic-bler}{{4.4}{34}{BLER of MMSE-SIC-IDD and MAP-IDD in the unequal-fading case}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid47}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER of MMSE-PIC-IDD in the unequal-fading case}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multi-resource-beta0-1-mmse-pic-bler}{{4.5}{35}{BLER of MMSE-PIC-IDD in the unequal-fading case}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi-resource-beta1-u3-bler}{{4.6}{35}{BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$}{figure.caption.22}{}}
\citation{hwang2009ofdm}
\pgfsyspdfmark {pgfid48}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multi-resource-beta1-u4-bler}{{4.7}{36}{BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid49}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multi-resource-beta1-u6-bler}{{4.8}{37}{BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:u3-bpsk-qpsk-16qam-beta1-ite0}{{4.9}{37}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}{figure.caption.25}{}}
\citation{haci2017performance}
\pgfsyspdfmark {pgfid50}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:u3-bpsk-qpsk-16qam-beta1-ite1}{{4.10}{38}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coded multi-resource NOMA for OFDM system}{38}{section.4.7}\protected@file@percent }
\newlabel{ch:ofdm}{{4.7}{38}{Coded multi-resource NOMA for OFDM system}{section.4.7}{}}
\citation{li2013advanced,saraereh2019efficient,lin2024slotted}
\citation{csahin2024ofdm}
\pgfsyspdfmark {pgfid51}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Coded Multi-Resource OFDM Signal Model}{39}{subsection.4.7.1}\protected@file@percent }
\newlabel{eq:ofdm-subcarrier-model}{{4.35}{39}{Coded Multi-Resource OFDM Signal Model}{equation.4.35}{}}
\pgfsyspdfmark {pgfid52}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MMSE-SIC-IDD for OFDM system}{40}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:ofdm-average-post-sinr}{{4.36}{40}{MMSE-SIC-IDD for OFDM system}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Synchronous OFDM Simulation Results}{40}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:Multi-resource OFDM Simulation Results}{{4.7.3}{40}{Synchronous OFDM Simulation Results}{subsection.4.7.3}{}}
\pgfsyspdfmark {pgfid53}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BLER of OFDM system with MMSE-PIC-IDD receiver. $R=2$, $U=3$, $t_{\max }=0,1,2,3$.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mmse-pic-u3}{{4.11}{41}{BLER of OFDM system with MMSE-PIC-IDD receiver. $R=2$, $U=3$, $t_{\max }=0,1,2,3$}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid54}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD receiver using two detection-order methods. $R=2$, $U=3$, $t_{\max }=0,1$.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mmse-sic-two-order}{{4.12}{42}{BLER of OFDM system with MMSE-SIC-IDD receiver using two detection-order methods. $R=2$, $U=3$, $t_{\max }=0,1$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BLER comparison of MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD for OFDM system. $R=2$, $U=3$.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ofdm-u3-best}{{4.13}{42}{BLER comparison of MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD for OFDM system. $R=2$, $U=3$}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid55}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{\max }=0$.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mmse-sic-residual-cancel-ite0-user3-6}{{4.14}{43}{BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{\max }=0$}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid56}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{max}=1$.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mmse-sic-residual-cancel-ite1-user3-6}{{4.15}{44}{BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{max}=1$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ofdm-u3-bpsk-qpsk-16qam-beta1-ite0}{{4.16}{44}{BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}{figure.caption.32}{}}
\citation{lin2023uplink,haci2017performance,abeywickrama2017over}
\citation{minn2003robust}
\pgfsyspdfmark {pgfid57}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ofdm-u3-bpsk-qpsk-16qam-beta1-ite1}{{4.17}{45}{BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Asynchronous OFDM NOMA system}{45}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:asyn}{{4.7.4}{45}{Asynchronous OFDM NOMA system}{subsection.4.7.4}{}}
\citation{lin2023uplink,haci2017performance,minn2003robust}
\citation{li2023transceiver}
\citation{lin2023uplink}
\citation{minn2003robust}
\pgfsyspdfmark {pgfid58}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Asynchronous Signal Model}{46}{subsubsection.4.7.4.1}\protected@file@percent }
\newlabel{eq:async-relative-delay}{{4.37}{46}{Asynchronous Signal Model}{equation.4.37}{}}
\pgfsyspdfmark {pgfid59}{19775746}{27690494}
\newlabel{eq:async-cp-condition}{{4.38}{47}{Asynchronous Signal Model}{equation.4.38}{}}
\newlabel{eq:async-effective-channel-matrix}{{4.39}{47}{Asynchronous Signal Model}{equation.4.39}{}}
\newlabel{eq:async-phase-matrix}{{4.40}{47}{Asynchronous Signal Model}{equation.4.40}{}}
\newlabel{eq:async-ofdm-received}{{4.41}{47}{Asynchronous Signal Model}{equation.4.41}{}}
\pgfsyspdfmark {pgfid60}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Asynchronous Simulation Results}{48}{subsubsection.4.7.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:u3-deltamax4-ite0}{{4.18}{49}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=0$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:u3-deltamax4-ite1}{{4.19}{49}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid62}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:u3-deltamax5-ite0}{{4.20}{50}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=0$}{figure.caption.36}{}}
\pgfsyspdfmark {pgfid63}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:u3-deltamax5-ite1}{{4.21}{51}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:u4-deltamax4-ite0}{{4.22}{51}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=0$}{figure.caption.38}{}}
\pgfsyspdfmark {pgfid64}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:u4-deltamax4-ite1}{{4.23}{52}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:u4-deltamax5-ite0}{{4.24}{52}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=0$}{figure.caption.40}{}}
\pgfsyspdfmark {pgfid65}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:u4-deltamax5-ite1}{{4.25}{53}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison and summary}{53}{section.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19775746}{27690494}
\citation{gutierrez2020joint}
\citation{etsi_ts_138_214_v18_2_0}
\pgfsyspdfmark {pgfid67}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MCS-Based User Pairing for Resource-Efficient NOMA}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cqi}{{5}{55}{MCS-Based User Pairing for Resource-Efficient NOMA}{chapter.5}{}}
\pgfsyspdfmark {pgfid68}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CQI-like MCS table}{56}{section.5.1}\protected@file@percent }
\newlabel{sec:cqi-mcs-table}{{5.1}{56}{CQI-like MCS table}{section.5.1}{}}
\newlabel{eq:cqi-single-user-snr}{{5.2}{56}{CQI-like MCS table}{equation.5.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,6,6}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\__nicematrix_rectanglecolor []{gray!15}{4-1}{4-\int_use:N \c@jCol }}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid169}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CQI-like MCS table obtained from single-user link-level simulation. CQI 3 is listed for completeness but is not used in the proposed scheme.}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:cqi-mcs}{{5.1}{57}{CQI-like MCS table obtained from single-user link-level simulation. CQI 3 is listed for completeness but is not used in the proposed scheme}{table.caption.42}{}}
\pgfsyspdfmark {nm-1-position}{9815870}{42417397}
\pgfsyspdfmark {pgfid70}{9815870}{42417397}
\pgfsyspdfmark {pgfid71}{9815870}{42417397}
\pgfsyspdfmark {nm-1-row-1}{9815870}{47478611}
\pgfsyspdfmark {pgfid73}{9815870}{47491718}
\pgfsyspdfmark {nm-1-row-1}{9815870}{47478611}
\pgfsyspdfmark {pgfid74}{9815870}{47491718}
\pgfsyspdfmark {pgfid75}{9815870}{46584586}
\pgfsyspdfmark {pgfid76}{10433800}{46584586}
\pgfsyspdfmark {pgfid77}{13751872}{46584586}
\pgfsyspdfmark {pgfid78}{18335589}{46584586}
\pgfsyspdfmark {pgfid79}{22159053}{46584586}
\pgfsyspdfmark {pgfid80}{25265073}{46584586}
\pgfsyspdfmark {pgfid81}{28280021}{46584586}
\pgfsyspdfmark {nm-1-row-2}{9815870}{46304090}
\pgfsyspdfmark {pgfid82}{9815870}{46317197}
\pgfsyspdfmark {nm-1-row-2}{9815870}{46168512}
\pgfsyspdfmark {pgfid83}{9815870}{46181619}
\pgfsyspdfmark {pgfid84}{10254395}{45298079}
\pgfsyspdfmark {pgfid85}{10433800}{45298079}
\pgfsyspdfmark {pgfid86}{13751872}{45298079}
\pgfsyspdfmark {pgfid87}{18335589}{45298079}
\pgfsyspdfmark {pgfid88}{22159053}{45298079}
\pgfsyspdfmark {pgfid89}{25265073}{45298079}
\pgfsyspdfmark {pgfid90}{28280021}{45298079}
\pgfsyspdfmark {nm-1-row-3}{9815870}{45017583}
\pgfsyspdfmark {pgfid91}{9815870}{45030690}
\pgfsyspdfmark {pgfid92}{10254395}{44406790}
\pgfsyspdfmark {pgfid93}{10433800}{44406790}
\pgfsyspdfmark {pgfid94}{13751872}{44406790}
\pgfsyspdfmark {pgfid95}{18335589}{44406790}
\pgfsyspdfmark {pgfid96}{22159053}{44406790}
\pgfsyspdfmark {pgfid97}{25265073}{44406790}
\pgfsyspdfmark {pgfid98}{28280021}{44406790}
\pgfsyspdfmark {nm-1-row-4}{9815870}{44126294}
\pgfsyspdfmark {pgfid99}{9815870}{44139401}
\pgfsyspdfmark {pgfid100}{10254395}{43515501}
\pgfsyspdfmark {pgfid101}{10433800}{43515501}
\pgfsyspdfmark {pgfid102}{13751872}{43515501}
\pgfsyspdfmark {pgfid103}{18335589}{43515501}
\pgfsyspdfmark {pgfid104}{22159053}{43515501}
\pgfsyspdfmark {pgfid105}{25265073}{43515501}
\pgfsyspdfmark {pgfid106}{28280021}{43515501}
\pgfsyspdfmark {nm-1-row-5}{9815870}{43235005}
\pgfsyspdfmark {pgfid107}{9815870}{43248112}
\pgfsyspdfmark {pgfid108}{10254395}{42624212}
\pgfsyspdfmark {pgfid109}{10433800}{42624212}
\pgfsyspdfmark {pgfid110}{13751872}{42624212}
\pgfsyspdfmark {pgfid111}{18335589}{42624212}
\pgfsyspdfmark {pgfid112}{22159053}{42624212}
\pgfsyspdfmark {pgfid113}{25265073}{42624212}
\pgfsyspdfmark {pgfid114}{28280021}{42624212}
\pgfsyspdfmark {nm-1-row-6}{9815870}{42343716}
\pgfsyspdfmark {pgfid115}{9815870}{42356823}
\pgfsyspdfmark {pgfid116}{10254395}{41732923}
\pgfsyspdfmark {pgfid117}{10433800}{41732923}
\pgfsyspdfmark {pgfid118}{13751872}{41732923}
\pgfsyspdfmark {pgfid119}{18335589}{41732923}
\pgfsyspdfmark {pgfid120}{22159053}{41732923}
\pgfsyspdfmark {pgfid121}{25265073}{41732923}
\pgfsyspdfmark {pgfid122}{28280021}{41732923}
\pgfsyspdfmark {nm-1-row-7}{9815870}{41452427}
\pgfsyspdfmark {pgfid123}{9815870}{41465534}
\pgfsyspdfmark {pgfid124}{10254395}{40841634}
\pgfsyspdfmark {pgfid125}{10433800}{40841634}
\pgfsyspdfmark {pgfid126}{13751872}{40841634}
\pgfsyspdfmark {pgfid127}{18335589}{40841634}
\pgfsyspdfmark {pgfid128}{22159053}{40841634}
\pgfsyspdfmark {pgfid129}{25265073}{40841634}
\pgfsyspdfmark {pgfid130}{28280021}{40841634}
\pgfsyspdfmark {nm-1-row-8}{9815870}{40561138}
\pgfsyspdfmark {pgfid131}{9815870}{40574245}
\pgfsyspdfmark {pgfid132}{10254395}{39950345}
\pgfsyspdfmark {pgfid133}{10433800}{39950345}
\pgfsyspdfmark {pgfid134}{13751872}{39950345}
\pgfsyspdfmark {pgfid135}{18335589}{39950345}
\pgfsyspdfmark {pgfid136}{22159053}{39950345}
\pgfsyspdfmark {pgfid137}{25265073}{39950345}
\pgfsyspdfmark {pgfid138}{28280021}{39950345}
\pgfsyspdfmark {nm-1-row-9}{9815870}{39669849}
\pgfsyspdfmark {pgfid139}{9815870}{39682956}
\pgfsyspdfmark {pgfid140}{10254395}{39059056}
\pgfsyspdfmark {pgfid141}{10433800}{39059056}
\pgfsyspdfmark {pgfid142}{13751872}{39059056}
\pgfsyspdfmark {pgfid143}{18335589}{39059056}
\pgfsyspdfmark {pgfid144}{22159053}{39059056}
\pgfsyspdfmark {pgfid145}{25265073}{39059056}
\pgfsyspdfmark {pgfid146}{28280021}{39059056}
\pgfsyspdfmark {nm-1-row-10}{9815870}{38778560}
\pgfsyspdfmark {pgfid147}{9815870}{38791667}
\pgfsyspdfmark {pgfid148}{10254395}{38167767}
\pgfsyspdfmark {pgfid149}{10433800}{38167767}
\pgfsyspdfmark {pgfid150}{13751872}{38167767}
\pgfsyspdfmark {pgfid151}{18335589}{38167767}
\pgfsyspdfmark {pgfid152}{22159053}{38167767}
\pgfsyspdfmark {pgfid153}{25265073}{38167767}
\pgfsyspdfmark {pgfid154}{28280021}{38167767}
\pgfsyspdfmark {nm-1-row-11}{9815870}{37887271}
\pgfsyspdfmark {pgfid155}{9815870}{37900378}
\pgfsyspdfmark {nm-1-row-11}{9815870}{37751693}
\pgfsyspdfmark {pgfid156}{9815870}{37764800}
\pgfsyspdfmark {nm-1-col-1}{9828977}{37701884}
\pgfsyspdfmark {pgfid157}{9815870}{37701884}
\pgfsyspdfmark {nm-1-col-2}{11431839}{37701884}
\pgfsyspdfmark {pgfid158}{11444946}{37701884}
\pgfsyspdfmark {nm-1-col-3}{16045691}{37701884}
\pgfsyspdfmark {pgfid159}{16058798}{37701884}
\pgfsyspdfmark {nm-1-col-4}{20599273}{37701884}
\pgfsyspdfmark {pgfid160}{20612380}{37701884}
\pgfsyspdfmark {nm-1-col-5}{23692619}{37701884}
\pgfsyspdfmark {pgfid161}{23705726}{37701884}
\pgfsyspdfmark {nm-1-col-6}{26811313}{37701884}
\pgfsyspdfmark {pgfid162}{26824420}{37701884}
\pgfsyspdfmark {nm-1-col-7}{29329299}{37701884}
\pgfsyspdfmark {pgfid163}{29342406}{37701884}
\pgfsyspdfmark {pgfid164}{29342406}{42417397}
\pgfsyspdfmark {pgfid166}{29342406}{42417397}
\pgfsyspdfmark {pgfid167}{29342406}{42417397}
\pgfsyspdfmark {pgfid168}{29342406}{42417397}
\citation{sedaghat2018user}
\pgfsyspdfmark {pgfid170}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-user MUD pairs scheme}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:mud-pairing-state}{{5.2}{58}{Two-user MUD pairs scheme}{section.5.2}{}}
\newlabel{eq:cqi-two-user-model}{{5.7}{58}{Two-user MUD pairs scheme}{equation.5.7}{}}
\newlabel{eq:aggregate-received-snr}{{5.8}{58}{Two-user MUD pairs scheme}{equation.5.8}{}}
\pgfsyspdfmark {pgfid171}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective GDMA after-pairing states after removing dominated MCS combinations.}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:gdma-states}{{5.2}{59}{Effective GDMA after-pairing states after removing dominated MCS combinations}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective soft SIC after-pairing states.}}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:sic-states}{{5.3}{59}{Effective soft SIC after-pairing states}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Offline CQI-based pairing table}{59}{section.5.3}\protected@file@percent }
\newlabel{sec:offline-pairing-table}{{5.3}{59}{Offline CQI-based pairing table}{section.5.3}{}}
\pgfsyspdfmark {pgfid172}{19775746}{27690494}
\newlabel{eq:positive-se-loss}{{5.12}{60}{Offline CQI-based pairing table}{equation.5.12}{}}
\pgfsyspdfmark {pgfid173}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Offline pairing table for GDMA detection.}}{61}{table.caption.45}\protected@file@percent }
\newlabel{tab:gdma-offline-pairing}{{5.4}{61}{Offline pairing table for GDMA detection}{table.caption.45}{}}
\pgfsyspdfmark {pgfid174}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Offline pairing table for soft SIC detection.}}{62}{table.caption.46}\protected@file@percent }
\newlabel{tab:sic-offline-pairing}{{5.5}{62}{Offline pairing table for soft SIC detection}{table.caption.46}{}}
\pgfsyspdfmark {pgfid176}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SE increment per resource for GDMA and soft SIC.}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:se-increment-per-resource-gdma-sic}{{5.1}{63}{SE increment per resource for GDMA and soft SIC}{figure.caption.47}{}}
\newlabel{eq:rb-normalized-se-increment}{{5.13}{63}{Offline CQI-based pairing table}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System-level pairing operation}{63}{section.5.4}\protected@file@percent }
\newlabel{sec:system-level-pairing}{{5.4}{63}{System-level pairing operation}{section.5.4}{}}
\citation{Chen2015CQI}
\pgfsyspdfmark {pgfid177}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the system operation. Initially, 10 users are considered, with their CQI values shown on the left. The pairing order follows the four colored pairings labeled 1–4, where each pairing releases one resource. After four new users (e.g., with CQI values 7, 1, 5, and 8) are admitted, the remaining users and the newly admitted users continue to be paired until no further pairing is possible.}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:system-operation}{{5.2}{64}{Illustration of the system operation. Initially, 10 users are considered, with their CQI values shown on the left. The pairing order follows the four colored pairings labeled 1–4, where each pairing releases one resource. After four new users (e.g., with CQI values 7, 1, 5, and 8) are admitted, the remaining users and the newly admitted users continue to be paired until no further pairing is possible}{figure.caption.48}{}}
\newlabel{eq:case1-se-increment}{{5.14}{64}{System-level pairing operation}{equation.5.14}{}}
\newlabel{eq:case2-se-increment}{{5.15}{64}{System-level pairing operation}{equation.5.15}{}}
\pgfsyspdfmark {pgfid178}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pairing rules}{65}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:pairing-rules}{{5.4.1}{65}{Pairing rules}{subsection.5.4.1}{}}
\newlabel{eq:rule3-threshold}{{5.17}{65}{Pairing rules}{equation.5.17}{}}
\citation{Chen2015CQI}
\pgfsyspdfmark {pgfid179}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CQI distributions used in the system-level simulation.}}{66}{table.caption.49}\protected@file@percent }
\newlabel{tab:cqi-distributions}{{5.6}{66}{CQI distributions used in the system-level simulation}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation results}{66}{section.5.5}\protected@file@percent }
\newlabel{sec:cqi-simulation-results}{{5.5}{66}{Simulation results}{section.5.5}{}}
\pgfsyspdfmark {pgfid180}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Case 1: no upper limit on the number of users}{67}{subsection.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Case 1 with the low-CQI-dominant distribution.}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:case1-uniform}{{5.3}{68}{Case 1 with the low-CQI-dominant distribution}{figure.caption.50}{}}
\pgfsyspdfmark {pgfid182}{19775746}{27690494}
\newlabel{fig:case1-nonuniform-GDMA}{{5.4a}{69}{GDMA detection}{figure.caption.51}{}}
\newlabel{sub@fig:case1-nonuniform-GDMA}{{a}{69}{GDMA detection}{figure.caption.51}{}}
\newlabel{fig:case1-nonuniform-soft_SIC}{{5.4b}{69}{Soft SIC detection}{figure.caption.51}{}}
\newlabel{sub@fig:case1-nonuniform-soft_SIC}{{b}{69}{Soft SIC detection}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Case 1 with the high-CQI-dominant distribution.}}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:case1-nonuniform}{{5.4}{69}{Case 1 with the high-CQI-dominant distribution}{figure.caption.51}{}}
\pgfsyspdfmark {pgfid183}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Case 2: fixed maximum number of new users}{70}{subsection.5.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Case 2 with the low-CQI-dominant distribution.}}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:case2-uniform}{{5.5}{71}{Case 2 with the low-CQI-dominant distribution}{figure.caption.52}{}}
\pgfsyspdfmark {pgfid185}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Case 2 with the high-CQI-dominant distribution.}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:case2-nonuniform}{{5.6}{72}{Case 2 with the high-CQI-dominant distribution}{figure.caption.53}{}}
\citation{marcano2017novel}
\pgfsyspdfmark {pgfid186}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{73}{section.5.6}\protected@file@percent }
\newlabel{sec:cqi-summary}{{5.6}{73}{Summary}{section.5.6}{}}
\pgfsyspdfmark {pgfid187}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{74}{Conclusions and future work}{chapter.6}{}}
\pgfsyspdfmark {pgfid188}{19775746}{27690494}
\pgfsyspdfmark {pgfid189}{19775746}{27690494}
\bibstyle{unsrt}
\bibdata{back/references}
\bibcite{cai2017modulationmultipleaccess5g}{{1}{}{{}}{{}}}
\bibcite{navita2016performance}{{2}{}{{}}{{}}}
\bibcite{dai2018survey}{{3}{}{{}}{{}}}
\bibcite{clerckx2024multiple}{{4}{}{{}}{{}}}
\bibcite{hsu2019gain}{{5}{}{{}}{{}}}
\bibcite{islam2016power}{{6}{}{{}}{{}}}
\pgfsyspdfmark {pgfid190}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{References}{77}{section*.54}\protected@file@percent }
\bibcite{nikopour2013sparse}{{7}{}{{}}{{}}}
\bibcite{lin2023gdma}{{8}{}{{}}{{}}}
\bibcite{kong2016multiuser}{{9}{}{{}}{{}}}
\bibcite{hwang2009ofdm}{{10}{}{{}}{{}}}
\bibcite{haci2017performance}{{11}{}{{}}{{}}}
\bibcite{abeywickrama2017over}{{12}{}{{}}{{}}}
\bibcite{ali2016dynamic}{{13}{}{{}}{{}}}
\pgfsyspdfmark {pgfid191}{19775746}{27690494}
\bibcite{sedaghat2018user}{{14}{}{{}}{{}}}
\bibcite{marcano2017novel}{{15}{}{{}}{{}}}
\bibcite{shapiro2005soft}{{16}{}{{}}{{}}}
\bibcite{ding2015impact}{{17}{}{{}}{{}}}
\bibcite{lin2023uplink}{{18}{}{{}}{{}}}
\bibcite{Lin2024RandomAccess}{{19}{}{{}}{{}}}
\bibcite{endo2012uplink}{{20}{}{{}}{{}}}
\bibcite{li2013advanced}{{21}{}{{}}{{}}}
\pgfsyspdfmark {pgfid192}{19775746}{27690494}
\bibcite{mohammadkarimi2018signature}{{22}{}{{}}{{}}}
\bibcite{zanella2005mmse}{{23}{}{{}}{{}}}
\bibcite{uchoa2015iterative}{{24}{}{{}}{{}}}
\bibcite{studer2011asic}{{25}{}{{}}{{}}}
\bibcite{li2024low}{{26}{}{{}}{{}}}
\bibcite{tuchler2002minimum}{{27}{}{{}}{{}}}
\bibcite{saraereh2019efficient}{{28}{}{{}}{{}}}
\bibcite{lin2024slotted}{{29}{}{{}}{{}}}
\pgfsyspdfmark {pgfid193}{19775746}{27690494}
\bibcite{csahin2024ofdm}{{30}{}{{}}{{}}}
\bibcite{minn2003robust}{{31}{}{{}}{{}}}
\bibcite{li2023transceiver}{{32}{}{{}}{{}}}
\bibcite{gutierrez2020joint}{{33}{}{{}}{{}}}
\bibcite{etsi_ts_138_214_v18_2_0}{{34}{}{{}}{{}}}
\bibcite{Chen2015CQI}{{35}{}{{}}{{}}}
\pgfsyspdfmark {pgfid194}{19775746}{27690494}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid195}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix~{A}~---~Complete GDMA MUD Candidate Table}{82}{section*.57}\protected@file@percent }
\newlabel{app:gdma-candidate-table}{{A}{82}{\ntu@appendix ~{A}~---~Complete GDMA MUD Candidate Table}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete GDMA Candidate MCS Combinations}{82}{section.6.1}\protected@file@percent }
\ttl@finishall
\pgfsyspdfmark {pgfid196}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete GDMA after-pairing candidate states before removing dominated MCS combinations.}}{83}{table.caption.58}\protected@file@percent }
\newlabel{tab:appendix-gdma-complete-candidates}{{A.1}{83}{Complete GDMA after-pairing candidate states before removing dominated MCS combinations}{table.caption.58}{}}
\gdef \@abspage@last{95}
