\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0,01)$.}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$.}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coded NOMA system with IDD receiver}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0$ and $t_{\max }=1$.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces BLER of MMSE-PIC-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0,1,2,3$}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$.}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$.}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{36}{figure.caption.24}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
