\begin{thebibliography}{10}

\bibitem{cai2017modulationmultipleaccess5g}
Yunlong Cai, Zhijin Qin, Fangyu Cui, Geoffrey~Ye Li, and Julie~A. McCann.
\newblock Modulation and multiple access for 5g networks, 2017.

\bibitem{navita2016performance}
Navita and Amandeep.
\newblock Performance analysis of ofdma, mimo and sc-fdma technology in 4g lte
  networks.
\newblock In {\em 2016 6th International Conference-Cloud System and Big Data
  Engineering (Confluence)}, pages 554--558. IEEE, 2016.

\bibitem{dai2018survey}
Linglong Dai, Bichai Wang, Zhiguo Ding, Zhaocheng Wang, Sheng Chen, and Lajos
  Hanzo.
\newblock A survey of non-orthogonal multiple access for {5G}.
\newblock {\em IEEE communications surveys \& tutorials}, 20(3):2294--2323,
  2018.

\bibitem{clerckx2024multiple}
Bruno Clerckx, Yijie Mao, Zhaohui Yang, Mingzhe Chen, Ahmed Alkhateeb, Liang
  Liu, Min Qiu, Jinhong Yuan, Vincent~WS Wong, and Juan Montojo.
\newblock Multiple access techniques for intelligent and multifunctional {6G}:
  Tutorial, survey, and outlook.
\newblock {\em Proceedings of the IEEE}, 112(7):832--879, 2024.

\bibitem{hsu2019gain}
Yung-Tsao Hsu, Bei-Hao Chang, Chia-Fu Chang, Pin-Wen Su, I-Hsien Yeh, Kai-Chuan
  Cheng, Ying-Chen Lin, and Mao-Chao Lin.
\newblock Gain division multiple access for transmissions over independent
  fading channels.
\newblock In {\em 2019 IEEE VTS Asia Pacific Wireless Communications Symposium
  (APWCS)}, pages 1--5. IEEE, 2019.

\bibitem{islam2016power}
SM~Riazul Islam, Nurilla Avazov, Octavia~A Dobre, and Kyung-Sup Kwak.
\newblock Power-domain non-orthogonal multiple access ({NOMA}) in {5G} systems:
  Potentials and challenges.
\newblock {\em IEEE communications surveys \& tutorials}, 19(2):721--742, 2016.

\bibitem{nikopour2013sparse}
Hosein Nikopour and Hadi Baligh.
\newblock Sparse code multiple access.
\newblock In {\em 2013 IEEE 24th annual international symposium on personal,
  indoor, and mobile radio communications (PIMRC)}, pages 332--336. IEEE, 2013.

\bibitem{lin2023gdma}
Mao-Chao Lin, Shih-Kai Lee, Hsiang-Hsuan Fan, and Yi-Hua Chen.
\newblock {GDMA}, {LDS-CDMA}, and {HDS-CDMA} for uplink communication systems.
\newblock In {\em 2023 VTS Asia Pacific Wireless Communications Symposium
  (APWCS)}, pages 1--5. IEEE, 2023.

\bibitem{kong2016multiuser}
Dan Kong, Jie Zeng, Xin Su, Liping Rong, and Xibin Xu.
\newblock Multiuser detection algorithm for {PDMA} uplink system based on {SIC}
  and {MMSE}.
\newblock In {\em 2016 IEEE/CIC International Conference on Communications in
  China (ICCC)}, pages 1--5. IEEE, 2016.

\bibitem{hwang2009ofdm}
Taewon Hwang, Chenyang Yang, Gang Wu, Shaoqian Li, and Geoffrey Li.
\newblock Ofdm and its wireless applications: A survey.
\newblock {\em IEEE Transactions on Vehicular Technology}, 58:1673--1694, 06
  2009.

\bibitem{haci2017performance}
Huseyin Haci, Huiling Zhu, and Jiangzhou Wang.
\newblock Performance of non-orthogonal multiple access with a novel
  asynchronous interference cancellation technique.
\newblock {\em IEEE Transactions on Communications}, 65(3):1319--1335, 2017.

\bibitem{abeywickrama2017over}
Samith Abeywickrama, Lei Liu, Yuhao Chi, and Chau Yuen.
\newblock Over-the-air implementation of uplink noma.
\newblock In {\em GLOBECOM 2017-2017 IEEE Global Communications Conference},
  pages 1--6. IEEE, 2017.

\bibitem{ali2016dynamic}
Md~Shipon Ali, Hina Tabassum, and Ekram Hossain.
\newblock Dynamic user clustering and power allocation for uplink and downlink
  non-orthogonal multiple access (noma) systems.
\newblock {\em IEEE access}, 4:6325--6343, 2016.

\bibitem{sedaghat2018user}
Mohammad~Ali Sedaghat and Ralf~R M{\"u}ller.
\newblock On user pairing in uplink noma.
\newblock {\em IEEE Transactions on Wireless Communications}, 17(5):3474--3486,
  2018.

\bibitem{marcano2017novel}
Andrea~S Marcano and Henrik~L Christiansen.
\newblock A novel method for improving the capacity in 5g mobile networks
  combining noma and oma.
\newblock In {\em 2017 IEEE 85th Vehicular Technology Conference (VTC Spring)},
  pages 1--5. IEEE, 2017.

\bibitem{shapiro2005soft}
Jerome~M Shapiro and James Dunyak.
\newblock Soft information in interference cancellation based multiuser
  detection.
\newblock {\em submitted for IEEE transaction on Wireless Communication}, 2005.

\bibitem{ding2015impact}
Zhiguo Ding, Pingzhi Fan, and H~Vincent Poor.
\newblock Impact of user pairing on {5G} nonorthogonal multiple-access downlink
  transmissions.
\newblock {\em IEEE Transactions on Vehicular Technology}, 65(8):6010--6023,
  2015.

\bibitem{lin2023uplink}
Mao-Chao Lin, Yu-Qin Yang, Cheng-Yen Chang, and Shih-Kai Lee.
\newblock An uplink random access scheme based on {ALOHA} system assisted by
  gain division multiple access.
\newblock {\em IEEE Access}, 11:28887--28895, 2023.

\bibitem{Lin2024RandomAccess}
Fan-Hsun Lin.
\newblock {Random Access Communications based on Multiple Access and Multiple
  Resources}.
\newblock Master's thesis, National Taiwan University, 2024.

\bibitem{endo2012uplink}
Yuki Endo, Yoshihisa Kishiyama, and Kenichi Higuchi.
\newblock Uplink non-orthogonal access with {MMSE-SIC} in the presence of
  inter-cell interference.
\newblock In {\em 2012 international symposium on wireless communication
  systems (ISWCS)}, pages 261--265. IEEE, 2012.

\bibitem{li2013advanced}
Li~Li.
\newblock {\em Advanced channel estimation and detection techniques for {MIMO}
  and {OFDM} systems}.
\newblock PhD thesis, University of York, 2013.

\bibitem{mohammadkarimi2018signature}
Mostafa Mohammadkarimi, Muhammad~Ahmad Raza, and Octavia~A Dobre.
\newblock Signature-based non-orthogonal multiple access ({S-NOMA}) for massive
  machine-type communications in {5G}.
\newblock {\em arXiv preprint arXiv:1808.07163}, 2018.

\bibitem{zanella2005mmse}
Alberto Zanella, Marco Chiani, and Moe~Z Win.
\newblock Mmse reception and successive interference cancellation for mimo
  systems with high spectral efficiency.
\newblock {\em IEEE Transactions on wireless Communications}, 4(3):1244--1253,
  2005.

\bibitem{uchoa2015iterative}
Andre~GD Uchoa, Cornelius~T Healy, and Rodrigo~C de~Lamare.
\newblock Iterative detection and decoding algorithms for {MIMO} systems in
  block-fading channels using {LDPC} codes.
\newblock {\em IEEE Transactions on Vehicular Technology}, 65(4):2735--2741,
  2015.

\bibitem{studer2011asic}
Christoph Studer, Schekeb Fateh, and Dominik Seethaler.
\newblock {ASIC} implementation of soft-input soft-output {MIMO} detection
  using {MMSE} parallel interference cancellation.
\newblock {\em IEEE Journal of Solid-State Circuits}, 46(7):1754--1765, 2011.

\bibitem{li2024low}
Qi~Li, Jinhong Yuan, Min Qiu, Shuangyang Li, and Yixuan Xie.
\newblock Low complexity turbo {SIC-MMSE} detection for orthogonal time
  frequency space modulation.
\newblock {\em IEEE Transactions on Communications}, 72(6):3169--3183, 2024.

\bibitem{tuchler2002minimum}
Michael Tuchler, Andrew~C Singer, and Ralf Koetter.
\newblock Minimum mean squared error equalization using a priori information.
\newblock {\em IEEE Transactions on Signal processing}, 50(3):673--683, 2002.

\bibitem{saraereh2019efficient}
Omar~A Saraereh, Amer Alsaraira, Imran Khan, and Peerapong Uthansakul.
\newblock An efficient resource allocation algorithm for ofdm-based noma in 5g
  systems.
\newblock {\em Electronics}, 8(12):1399, 2019.

\bibitem{lin2024slotted}
Mao-Chao Lin, Shih-Kai Lee, and Fan-Hsun Lin.
\newblock Slotted {ALOHA} systems based on multiple access schemes and multiple
  resources.
\newblock In {\em 2024 International Symposium on Intelligent Signal Processing
  and Communication Systems (ISPACS)}, pages 1--5. IEEE, 2024.

\bibitem{csahin2024ofdm}
Mehmet~Mert {\c{S}}ahin, Onur Dizdar, Bruno Clerckx, and Huseyin Arslan.
\newblock Ofdm-rsma: Robust transmission under inter-carrier interference.
\newblock {\em IEEE Transactions on Communications}, 2024.

\bibitem{minn2003robust}
Hlaing Minn, Vijay~K Bhargava, and Khaled~Ben Letaief.
\newblock A robust timing and frequency synchronization for ofdm systems.
\newblock {\em IEEE Transactions on Wireless communications}, 2(4):822--839,
  2003.

\bibitem{li2023transceiver}
Sai Li, Xiaoyu Dang, Xiangbin Yu, Chongzheng Hao, Jie Li, and Mingkui Feng.
\newblock Transceiver design for an uplink asynchronous noma using msk-type
  signals.
\newblock {\em Signal Processing}, 212:109166, 2023.

\bibitem{gutierrez2020joint}
Amado Gutierrez, Victor Rangel, Javier Gomez, Robert~M Edwards, and David~H
  Covarrubias.
\newblock A joint modulation-coding scheme and resource allocation in lte
  uplink.
\newblock {\em Elektronika ir Elektrotechnika}, 26(5):50--58, 2020.

\bibitem{etsi_ts_138_214_v18_2_0}
{ETSI}.
\newblock {5G; NR; Physical layer procedures for data (3GPP TS 38.214 version
  18.2.0 Release 18)}.
\newblock {Technical Specification (TS)} {ETSI TS 138 214 V18.2.0}, {European
  Telecommunications Standards Institute (ETSI)}, May 2024.

\bibitem{Chen2015CQI}
Yi-Hsien Chen.
\newblock {The Design of the Cellular Downlink Transmission Using Superposition
  Coding based on the feedback Channel Quality Indicator}.
\newblock Master's thesis, Yuan Ze University, 2015.

\end{thebibliography}
