~\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{摘要}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Contents}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{xiii}{section*.7}%
\contentsline {chapter}{Denotation}{xiv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Single resource systems}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single resource system model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detection principle for PD NOMA : soft SIC}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detection principle for GDMA}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulations of PD NOMA with soft SIC and GDMA}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multiple resource NOMA systems}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-resource PD-NOMA system model}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}MMSE-SIC Detection}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detection Ordering}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SIC Procedure}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Uncoded Simulation Results}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of IDD structure}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coded Multi-resource system model}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Soft Information for a priori information update}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{23}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{23}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{25}{subsection.4.3.5}%
\contentsline {paragraph}{Summary of MMSE-SIC-IDD}{26}{paragraph*.17}%
\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}MAP-IDD}{28}{section.4.5}%
\contentsline {paragraph}{Summary of MAP-IDD/MMSE-PIC-IDD}{31}{paragraph*.19}%
\contentsline {section}{\numberline {4.6}Coded Simulation Results}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Coded multi-resource NOMA for OFDM system}{35}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Coded OFDM Multi-Resource Signal Model}{37}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}MMSE-SIC-IDD for OFDM system}{38}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Synchronous OFDM Simulation Results}{38}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Asynchronous OFDM NOMA system}{41}{subsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.4.1}Asynchronous Signal Model}{43}{subsubsection.4.7.4.1}%
\contentsline {subsubsection}{\numberline {4.7.4.2}Asynchronous Simulation Results}{45}{subsubsection.4.7.4.2}%
\contentsline {section}{\numberline {4.8}Comparison and summary}{49}{section.4.8}%
\contentsline {chapter}{\numberline {5}Performance analysis of user pairing based on Channel quality indicator (CQI)}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction of CQI}{52}{section.5.1}%
\contentsline {chapter}{References}{53}{section*.41}%
\contentsline {chapter}{Appendix~{A}~---~Introduction}{57}{section*.44}%
\contentsline {section}{\numberline {A.1}Introduction}{57}{section.5.1}%
\contentsline {section}{\numberline {A.2}Further Introduction}{57}{section.5.2}%
\contentsline {chapter}{Appendix~{B}~---~Introduction}{58}{section*.46}%
\contentsline {section}{\numberline {B.1}Introduction}{58}{section.5.1}%
\contentsline {section}{\numberline {B.2}Further Introduction}{58}{section.5.2}%
\contentsfinish 
