\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0.01)$.}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$.}}{18}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Coded NOMA system with IDD receiver}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The block diagram of the MMSE-SIC-IDD receiver}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The block diagram of the MAP-IDD/MMSE-PIC-IDD receiver}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD in the unequal-fading case}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER of MMSE-PIC-IDD in the unequal-fading case}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces BLER of OFDM system with MMSE-PIC-IDD receiver. $R=2$, $U=3$, $t_{\max }=0,1,2,3$.}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD receiver using two detection-order methods. $R=2$, $U=3$, $t_{\max }=0,1$.}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces BLER comparison of MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD for OFDM system. $R=2$, $U=3$.}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{\max }=0$.}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{max}=1$.}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{53}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SE increment per resource for GDMA and soft SIC.}}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the system operation. Initially, 10 users are considered, with their CQI values shown on the left. The pairing order follows the four colored pairings labeled 1–4, where each pairing releases one resource. After four new users (e.g., with CQI values 7, 1, 5, and 8) are admitted, the remaining users and the newly admitted users continue to be paired until no further pairing is possible.}}{64}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Case 1 with the low-CQI-dominant distribution.}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Case 1 with the high-CQI-dominant distribution.}}{69}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Case 2 with the low-CQI-dominant distribution.}}{71}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Case 2 with the high-CQI-dominant distribution.}}{72}{figure.caption.53}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
