This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: back/references.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            603 strings with 9245 characters,
and the built_in function-call counts, 6901 in all, are:
= -- 620
> -- 353
< -- 7
+ -- 128
- -- 101
* -- 513
:= -- 1119
add.period$ -- 87
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 282
empty$ -- 632
format.name$ -- 101
if$ -- 1517
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 138
num.names$ -- 27
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 490
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 29
write$ -- 302
