~\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{摘要}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Contents}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{Denotation}{xii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Single resource systems}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single resource system model}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detection principle for PD NOMA : soft SIC}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detection principle for GDMA}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulations of PD NOMA with soft SIC and GDMA}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multiple resource NOMA systems}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-resource PD-NOMA system model}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}MMSE-SIC Detection}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detection Ordering}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SIC Procedure}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Uncoded Simulation Results}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of IDD structure}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coded Multi-resource system model}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Soft Information for a priori update}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{24}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{26}{subsection.4.3.5}%
\contentsline {paragraph}{Summary of MMSE-SIC-IDD}{27}{paragraph*.17}%
\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}MAP-IDD}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Coded Simulation Results}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comparison and summary}{37}{section.4.7}%
\contentsline {chapter}{\numberline {5}Coded OFDM NOMA system}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}OFDM System and channel Model}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}MMSE-SIC-IDD for OFDM}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Synchronous OFDM Simulation Results}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Asynchronous OFDM NOMA system}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Asynchronous Signal Model}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Asynchronous Simulation Results}{46}{subsection.5.4.2}%
\contentsline {chapter}{References}{49}{section*.25}%
\contentsline {chapter}{Appendix~{A}~---~Introduction}{53}{section*.28}%
\contentsline {section}{\numberline {A.1}Introduction}{53}{section.5.1}%
\contentsline {section}{\numberline {A.2}Further Introduction}{53}{section.5.2}%
\contentsline {chapter}{Appendix~{B}~---~Introduction}{54}{section*.30}%
\contentsline {section}{\numberline {B.1}Introduction}{54}{section.5.1}%
\contentsline {section}{\numberline {B.2}Further Introduction}{54}{section.5.2}%
\contentsfinish 
