\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690494}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690494}
\pgfsyspdfmark {pgfid8}{19775746}{27690494}
\pgfsyspdfmark {pgfid9}{19775746}{27690494}
\pgfsyspdfmark {pgfid10}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690494}
\pgfsyspdfmark {pgfid12}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Denotation}{xii}{chapter*.8}\protected@file@percent }
\citation{dai2018survey}
\citation{clerckx2024multiple}
\HyPL@Entry{13<</S/D>>}
\pgfsyspdfmark {pgfid14}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hsu2019gain}
\pgfsyspdfmark {pgfid15}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single resource systems}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:single-resource}{{2}{2}{Single resource systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single resource system model}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:single_resource_system_model}{{2.1}{2}{Single resource system model}{equation.2.1}{}}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid16}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection principle for PD NOMA : soft SIC}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Detection principle for PD NOMA : soft SIC}{{2.2}{3}{Detection principle for PD NOMA : soft SIC}{section.2.2}{}}
\newlabel{eq:subtract}{{2.5}{3}{Detection principle for PD NOMA : soft SIC}{equation.2.5}{}}
\newlabel{eq:LLR}{{2.6}{3}{Detection principle for PD NOMA : soft SIC}{equation.2.6}{}}
\citation{shapiro2005soft}
\citation{hsu2019gain}
\pgfsyspdfmark {pgfid17}{19775746}{27690494}
\newlabel{eq:soft calculation}{{2.7}{4}{Detection principle for PD NOMA : soft SIC}{equation.2.7}{}}
\newlabel{eq:soft variance}{{2.8}{4}{Detection principle for PD NOMA : soft SIC}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection principle for GDMA}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:Detection principle for GDMA}{{2.3}{4}{Detection principle for GDMA}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping rules for superimposed signal in the case of $m = 1$ and $U = 2$}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:superimposed-bpsk-u2}{{2.1}{4}{Mapping rules for superimposed signal in the case of $m = 1$ and $U = 2$}{table.caption.9}{}}
\pgfsyspdfmark {pgfid18}{19775746}{27690494}
\citation{ding2015impact}
\citation{lin2023uplink}
\pgfsyspdfmark {pgfid19}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations of PD NOMA with soft SIC and GDMA}{6}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single resource BER of (1,1)}{{2.1}{7}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid21}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:single resource BER of (1,0.1)}{{2.2}{8}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:single resource BER of (1,0.01)}{{2.3}{8}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid22}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0,01)$.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:single resource BER of (1,0.1,0.01)}{{2.4}{9}{Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0,01)$}{figure.caption.13}{}}
\citation{lin2023gdma}
\pgfsyspdfmark {pgfid23}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple resource NOMA systems}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-resource}{{3}{10}{Multiple resource NOMA systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resource PD-NOMA system model}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:multi resource model}{{3.1}{10}{Multi-resource PD-NOMA system model}{equation.3.1}{}}
\citation{endo2012uplink,li2013advanced}
\citation{kong2016multiuser}
\citation{mohammadkarimi2018signature}
\citation{kong2016multiuser}
\pgfsyspdfmark {pgfid24}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MMSE-SIC Detection}{11}{section.3.2}\protected@file@percent }
\citation{li2013advanced}
\pgfsyspdfmark {pgfid25}{19775746}{27690494}
\newlabel{eq:coefficient}{{3.4}{12}{MMSE-SIC Detection}{equation.3.4}{}}
\newlabel{eq:filter output}{{3.5}{12}{MMSE-SIC Detection}{equation.3.5}{}}
\newlabel{eq:effective noise}{{3.7}{12}{MMSE-SIC Detection}{equation.3.7}{}}
\pgfsyspdfmark {pgfid26}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detection Ordering}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MMSE SIC detection order}{{3.2.1}{13}{Detection Ordering}{subsection.3.2.1}{}}
\newlabel{eq:post-sinr}{{3.8}{13}{Detection Ordering}{equation.3.8}{}}
\newlabel{eq:detection order}{{3.10}{13}{Detection Ordering}{equation.3.10}{}}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid27}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SIC Procedure}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:downsized channel matrix}{{3.11}{14}{SIC Procedure}{equation.3.11}{}}
\newlabel{eq:filter output stage i}{{3.12}{14}{SIC Procedure}{equation.3.12}{}}
\newlabel{eq:effective noise stage i}{{3.13}{14}{SIC Procedure}{equation.3.13}{}}
\newlabel{eq:mmse-sic-equivalent-scalar-channel}{{3.14}{14}{SIC Procedure}{equation.3.14}{}}
\citation{shapiro2005soft}
\citation{lin2023gdma}
\pgfsyspdfmark {pgfid28}{19775746}{27690494}
\newlabel{eq:mmse-sic-general-llr}{{3.16}{15}{SIC Procedure}{equation.3.16}{}}
\newlabel{eq:mmse-sic-general-soft-estimate}{{3.18}{15}{SIC Procedure}{equation.3.18}{}}
\pgfsyspdfmark {pgfid29}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncoded Simulation Results}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multi_resource_beta0.1}{{3.1}{16}{Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid30}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi_resource_beta1}{{3.2}{17}{Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid31}{19775746}{27690494}
\citation{uchoa2015iterative,studer2011asic,li2024low}
\pgfsyspdfmark {pgfid32}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coded}{{4}{19}{Coded Multi-Resource Systems with IDD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of IDD structure}{19}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coded NOMA system with IDD receiver}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IDD_structure}{{4.1}{20}{Coded NOMA system with IDD receiver}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coded Multi-resource system model}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:coded-symbol-model}{{4.3}{20}{Coded Multi-resource system model}{equation.4.3}{}}
\pgfsyspdfmark {pgfid34}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{21}{subsection.4.3.1}\protected@file@percent }
\citation{tuchler2002minimum}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid35}{19775746}{27690494}
\newlabel{eq:extrinsic LLR for next a priori update}{{4.4}{22}{Receiver Procedure}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soft Information for a priori update}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:Soft Information for a priori update}{{4.3.2}{22}{Soft Information for a priori update}{subsection.4.3.2}{}}
\newlabel{eq:a priori LLR}{{4.6}{22}{Soft Information for a priori update}{equation.4.6}{}}
\newlabel{eq:bit-prior-from-llr}{{4.7}{22}{Soft Information for a priori update}{equation.4.7}{}}
\newlabel{eq:symbol-prior-from-bit-priors}{{4.8}{22}{Soft Information for a priori update}{equation.4.8}{}}
\citation{studer2011asic}
\pgfsyspdfmark {pgfid36}{19775746}{27690494}
\newlabel{eq:idd-general-soft-mean}{{4.9}{23}{Soft Information for a priori update}{equation.4.9}{}}
\newlabel{eq:idd-general-soft-var}{{4.10}{23}{Soft Information for a priori update}{equation.4.10}{}}
\newlabel{eq:average variance of user i}{{4.12}{23}{Soft Information for a priori update}{equation.4.12}{}}
\newlabel{eq:variance-matrix}{{4.13}{23}{Soft Information for a priori update}{equation.4.13}{}}
\pgfsyspdfmark {pgfid37}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:Variance-Aware MMSE Filtering}{{4.3.3}{24}{Variance-Aware MMSE Filtering}{subsection.4.3.3}{}}
\newlabel{eq:variance-aware-mmse}{{4.14}{24}{Variance-Aware MMSE Filtering}{equation.4.14}{}}
\newlabel{eq:post-sinr-with-variance}{{4.15}{24}{Variance-Aware MMSE Filtering}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:idd-stage-one-residual}{{4.16}{24}{Decoder-Aided SIC Cancellation}{equation.4.16}{}}
\pgfsyspdfmark {pgfid38}{19775746}{27690494}
\newlabel{eq:idd-stage-i-residual}{{4.17}{25}{Decoder-Aided SIC Cancellation}{equation.4.17}{}}
\citation{tuchler2002minimum}
\pgfsyspdfmark {pgfid39}{19775746}{27690494}
\newlabel{eq:idd-eff-var}{{4.20}{26}{Decoder-Aided SIC Cancellation}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{26}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:LLR calculation and soft estimate}{{4.3.5}{26}{LLR calculation and soft estimate}{subsection.4.3.5}{}}
\citation{studer2011asic}
\pgfsyspdfmark {pgfid40}{19775746}{27690494}
\newlabel{eq:idd-demapper-extrinsic-llr}{{4.22}{27}{LLR calculation and soft estimate}{equation.4.22}{}}
\newlabel{eq:decoder-input-llr}{{4.23}{27}{LLR calculation and soft estimate}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of MMSE-SIC-IDD}{27}{paragraph*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19775746}{27690494}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MMSE-SIC-IDD receiver for one coded block}}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:mmse-sic-idd}{{1}{28}{MMSE-SIC-IDD receiver for one coded block}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{28}{section.4.4}\protected@file@percent }
\newlabel{eq:pic-residual}{{4.24}{28}{MMSE-PIC-IDD}{equation.4.24}{}}
\pgfsyspdfmark {pgfid42}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MAP-IDD}{29}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19775746}{27690494}
\pgfsyspdfmark {pgfid44}{19775746}{27690494}
\newlabel{eq:map-idd-prior-superimposed}{{4.31}{31}{MAP-IDD}{equation.4.31}{}}
\newlabel{eq:map-idd-app-superimposed}{{4.32}{31}{MAP-IDD}{equation.4.32}{}}
\newlabel{eq:map-idd-llr}{{4.33}{31}{MAP-IDD}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coded Simulation Results}{31}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19775746}{27690494}
\pgfsyspdfmark {pgfid46}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0$ and $t_{\max }=1$.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multi_resource_beta0.1_MMSESIC_BLER}{{4.2}{33}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0$ and $t_{\max }=1$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BLER of MMSE-PIC-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0,1,2,3$}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:multi_resource_beta0.1_MMSEPIC_BLER}{{4.3}{33}{BLER of MMSE-PIC-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0,1,2,3$}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid47}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multi_resource_beta1_U3_BLER}{{4.4}{34}{BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid48}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multi_resource_beta1_U4_BLER}{{4.5}{35}{BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi_resource_beta1_U6_BLER}{{4.6}{35}{BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid49}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:U3_BPSK_QPSK_16QAM_beta1_ite0}{{4.7}{36}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:U3_BPSK_QPSK_16QAM_beta1_ite1}{{4.8}{36}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid50}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison and summary}{37}{section.4.7}\protected@file@percent }
\citation{haci2017performance}
\citation{li2013advanced,saraereh2019efficient,lin2024slotted}
\pgfsyspdfmark {pgfid51}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coded OFDM NOMA system}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ofdm}{{5}{38}{Coded OFDM NOMA system}{chapter.5}{}}
\pgfsyspdfmark {pgfid52}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OFDM System and channel Model}{39}{section.5.1}\protected@file@percent }
\newlabel{eq:ofdm-subcarrier-model}{{5.2}{39}{OFDM System and channel Model}{equation.5.2}{}}
\newlabel{eq:ofdm-channel-matrix}{{5.3}{39}{OFDM System and channel Model}{equation.5.3}{}}
\citation{3gpp38900}
\pgfsyspdfmark {pgfid53}{19775746}{27690494}
\newlabel{eq:ofdm-power-delay-profile}{{5.4}{40}{OFDM System and channel Model}{equation.5.4}{}}
\newlabel{eq:ofdm-rician-first-tap}{{5.5}{40}{OFDM System and channel Model}{equation.5.5}{}}
\newlabel{eq:ofdm-rayleigh-remaining-taps}{{5.6}{40}{OFDM System and channel Model}{equation.5.6}{}}
\newlabel{eq:ofdm-nlos-component}{{5.7}{40}{OFDM System and channel Model}{equation.5.7}{}}
\citation{csahin2024ofdm}
\pgfsyspdfmark {pgfid54}{19775746}{27690494}
\newlabel{eq:ofdm-frequency-response}{{5.8}{41}{OFDM System and channel Model}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MMSE-SIC-IDD for OFDM}{41}{section.5.2}\protected@file@percent }
\newlabel{eq:ofdm-average-post-sinr}{{5.9}{41}{MMSE-SIC-IDD for OFDM}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synchronous OFDM Simulation Results}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:Multi-resource OFDM Simulation Results}{{5.3}{41}{Synchronous OFDM Simulation Results}{section.5.3}{}}
\pgfsyspdfmark {pgfid55}{19775746}{27690494}
\pgfsyspdfmark {pgfid56}{19775746}{27690494}
\citation{lin2023uplink,haci2017performance,abeywickrama2017over}
\citation{minn2003robust}
\citation{lin2023uplink,haci2017performance,minn2003robust}
\citation{li2023transceiver}
\citation{lin2023uplink}
\pgfsyspdfmark {pgfid57}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asynchronous OFDM NOMA system}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:asyn}{{5.4}{44}{Asynchronous OFDM NOMA system}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Asynchronous Signal Model}{44}{subsection.5.4.1}\protected@file@percent }
\citation{minn2003robust}
\pgfsyspdfmark {pgfid58}{19775746}{27690494}
\newlabel{eq:async-relative-delay}{{5.10}{45}{Asynchronous Signal Model}{equation.5.10}{}}
\newlabel{eq:async-cp-condition}{{5.11}{45}{Asynchronous Signal Model}{equation.5.11}{}}
\newlabel{eq:async-phase-rotation}{{5.12}{45}{Asynchronous Signal Model}{equation.5.12}{}}
\newlabel{eq:async-effective-channel-matrix}{{5.13}{45}{Asynchronous Signal Model}{equation.5.13}{}}
\newlabel{eq:async-phase-matrix}{{5.14}{45}{Asynchronous Signal Model}{equation.5.14}{}}
\pgfsyspdfmark {pgfid59}{19775746}{27690494}
\newlabel{eq:async-ofdm-received}{{5.15}{46}{Asynchronous Signal Model}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Asynchronous Simulation Results}{46}{subsection.5.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{19775746}{27690494}
\pgfsyspdfmark {pgfid61}{19775746}{27690494}
\bibstyle{abbrv}
\bibdata{back/references}
\bibcite{3gpp38900}{{1}{}{{}}{{}}}
\bibcite{abeywickrama2017over}{{2}{}{{}}{{}}}
\bibcite{clerckx2024multiple}{{3}{}{{}}{{}}}
\bibcite{dai2018survey}{{4}{}{{}}{{}}}
\bibcite{ding2015impact}{{5}{}{{}}{{}}}
\bibcite{endo2012uplink}{{6}{}{{}}{{}}}
\bibcite{haci2017performance}{{7}{}{{}}{{}}}
\pgfsyspdfmark {pgfid62}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.25}\protected@file@percent }
\bibcite{hsu2019gain}{{8}{}{{}}{{}}}
\bibcite{kong2016multiuser}{{9}{}{{}}{{}}}
\bibcite{li2013advanced}{{10}{}{{}}{{}}}
\bibcite{li2024low}{{11}{}{{}}{{}}}
\bibcite{li2023transceiver}{{12}{}{{}}{{}}}
\bibcite{lin2023gdma}{{13}{}{{}}{{}}}
\bibcite{lin2024slotted}{{14}{}{{}}{{}}}
\bibcite{lin2023uplink}{{15}{}{{}}{{}}}
\pgfsyspdfmark {pgfid63}{19775746}{27690494}
\bibcite{minn2003robust}{{16}{}{{}}{{}}}
\bibcite{mohammadkarimi2018signature}{{17}{}{{}}{{}}}
\bibcite{csahin2024ofdm}{{18}{}{{}}{{}}}
\bibcite{saraereh2019efficient}{{19}{}{{}}{{}}}
\bibcite{shapiro2005soft}{{20}{}{{}}{{}}}
\bibcite{studer2011asic}{{21}{}{{}}{{}}}
\bibcite{tuchler2002minimum}{{22}{}{{}}{{}}}
\bibcite{uchoa2015iterative}{{23}{}{{}}{{}}}
\pgfsyspdfmark {pgfid64}{19775746}{27690494}
\pgfsyspdfmark {pgfid65}{19775746}{27690494}
\pgfsyspdfmark {pgfid66}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix~{A}~---~Introduction}{53}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Further Introduction}{53}{section.5.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid67}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix~{B}~---~Introduction}{54}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Further Introduction}{54}{section.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{67}
