~\hfill \textbf {Page}\par 
\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{摘要}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Contents}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{xiii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Single resource systems}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single resource system model}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detection principle for PD NOMA : soft SIC}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Detection principle for GDMA}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulations of PD NOMA with soft SIC and GDMA}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multiple resource NOMA systems}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-resource PD-NOMA system model}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}MMSE-SIC Detection}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detection Ordering}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SIC Procedure}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Uncoded Simulation Results}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction of IDD structure}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coded Multi-resource system model}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Soft Information for a priori information update}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{27}{subsection.4.3.5}%
\contentsline {paragraph}{Summary of MMSE-SIC-IDD}{28}{paragraph*.16}%
\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}MAP-IDD}{30}{section.4.5}%
\contentsline {paragraph}{Summary of MAP-IDD/MMSE-PIC-IDD}{33}{paragraph*.18}%
\contentsline {section}{\numberline {4.6}Coded Simulation Results}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Coded multi-resource NOMA for OFDM system}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Coded Multi-Resource OFDM Signal Model}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}MMSE-SIC-IDD for OFDM system}{40}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Synchronous OFDM Simulation Results}{40}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Asynchronous OFDM NOMA system}{45}{subsection.4.7.4}%
\contentsline {subsubsection}{\numberline {4.7.4.1}Asynchronous Signal Model}{46}{subsubsection.4.7.4.1}%
\contentsline {subsubsection}{\numberline {4.7.4.2}Asynchronous Simulation Results}{48}{subsubsection.4.7.4.2}%
\contentsline {section}{\numberline {4.8}Comparison and summary}{53}{section.4.8}%
\contentsline {chapter}{\numberline {5}Performance analysis of user pairing based on CQI}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}CQI-like MCS table}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Two-user MUD pairs scheme}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Offline CQI-based pairing table}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}System-level pairing operation}{63}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pairing rules}{64}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Simulation results}{66}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Case 1: no upper limit on the number of users}{66}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Case 2: fixed maximum number of new users}{69}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Summary}{72}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and future work}{74}{chapter.6}%
\contentsline {chapter}{References}{77}{section*.54}%
\contentsline {chapter}{Appendix~{A}~---~Complete GDMA MUD Candidate Table}{82}{section*.57}%
\contentsline {section}{\numberline {A.1}Complete GDMA Candidate MCS Combinations}{82}{section.6.1}%
\contentsfinish 
