This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: back/references.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            640 strings with 10548 characters,
and the built_in function-call counts, 9015 in all, are:
= -- 832
> -- 427
< -- 10
+ -- 155
- -- 121
* -- 655
:= -- 1422
add.period$ -- 111
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 377
empty$ -- 840
format.name$ -- 121
if$ -- 2012
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 173
num.names$ -- 34
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 684
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 36
write$ -- 382
