\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{19775746}{27690494}
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Verification Letter from the Oral Examination Committee}{i}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19775746}{27690494}
\pgfsyspdfmark {pgfid8}{19775746}{27690494}
\pgfsyspdfmark {pgfid9}{19775746}{27690494}
\pgfsyspdfmark {pgfid10}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19775746}{27690494}
\pgfsyspdfmark {pgfid12}{19775746}{27690494}
\pgfsyspdfmark {pgfid13}{19775746}{27690494}
\pgfsyspdfmark {pgfid14}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Denotation}{xiv}{chapter*.8}\protected@file@percent }
\citation{dai2018survey}
\citation{clerckx2024multiple}
\HyPL@Entry{15<</S/D>>}
\pgfsyspdfmark {pgfid16}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hsu2019gain}
\pgfsyspdfmark {pgfid17}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single resource systems}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:single-resource}{{2}{2}{Single resource systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single resource system model}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:single_resource_system_model}{{2.1}{2}{Single resource system model}{equation.2.1}{}}
\pgfsyspdfmark {pgfid18}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detection principle for PD NOMA : soft SIC}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Detection principle for PD NOMA : soft SIC}{{2.2}{3}{Detection principle for PD NOMA : soft SIC}{section.2.2}{}}
\newlabel{eq:subtract}{{2.5}{3}{Detection principle for PD NOMA : soft SIC}{equation.2.5}{}}
\citation{shapiro2005soft}
\citation{shapiro2005soft}
\citation{hsu2019gain}
\pgfsyspdfmark {pgfid19}{19775746}{27690494}
\newlabel{eq:LLR}{{2.6}{4}{Detection principle for PD NOMA : soft SIC}{equation.2.6}{}}
\newlabel{eq:soft calculation}{{2.7}{4}{Detection principle for PD NOMA : soft SIC}{equation.2.7}{}}
\newlabel{eq:soft variance}{{2.8}{4}{Detection principle for PD NOMA : soft SIC}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection principle for GDMA}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:Detection principle for GDMA}{{2.3}{4}{Detection principle for GDMA}{section.2.3}{}}
\pgfsyspdfmark {pgfid20}{19775746}{27690494}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping rules for superimposed signal in the case of $m = 1$ and $U = 2$}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:superimposed-bpsk-u2}{{2.1}{5}{Mapping rules for superimposed signal in the case of $m = 1$ and $U = 2$}{table.caption.9}{}}
\citation{ding2015impact}
\citation{lin2023uplink,Lin2024RandomAccess}
\pgfsyspdfmark {pgfid21}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations of PD NOMA with soft SIC and GDMA}{6}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:single resource BER of (1,1)}{{2.1}{7}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,1)$}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid23}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:single resource BER of (1,0.1)}{{2.2}{8}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.1)$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:single resource BER of (1,0.01)}{{2.3}{8}{Users' BERs for single resource systems of $(\beta _1,\beta _2) = (1,0.01)$}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid24}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0,01)$.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:single resource BER of (1,0.1,0.01)}{{2.4}{9}{Users' BERs for single resource systems of $(\beta _1,\beta _2,\beta _3) = (1,0.1,0,01)$}{figure.caption.13}{}}
\citation{lin2023gdma}
\pgfsyspdfmark {pgfid25}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple resource NOMA systems}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multi-resource}{{3}{10}{Multiple resource NOMA systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-resource PD-NOMA system model}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:multi resource model}{{3.1}{10}{Multi-resource PD-NOMA system model}{equation.3.1}{}}
\citation{endo2012uplink,li2013advanced}
\citation{kong2016multiuser}
\citation{mohammadkarimi2018signature}
\citation{zanella2005mmse}
\citation{kong2016multiuser}
\pgfsyspdfmark {pgfid26}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MMSE-SIC Detection}{11}{section.3.2}\protected@file@percent }
\citation{li2013advanced}
\pgfsyspdfmark {pgfid27}{19775746}{27690494}
\newlabel{eq:coefficient}{{3.4}{12}{MMSE-SIC Detection}{equation.3.4}{}}
\newlabel{eq:filter output}{{3.5}{12}{MMSE-SIC Detection}{equation.3.5}{}}
\newlabel{eq:effective noise}{{3.7}{12}{MMSE-SIC Detection}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detection Ordering}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MMSE SIC detection order}{{3.2.1}{12}{Detection Ordering}{subsection.3.2.1}{}}
\newlabel{eq:post-sinr}{{3.8}{12}{Detection Ordering}{equation.3.8}{}}
\pgfsyspdfmark {pgfid28}{19775746}{27690494}
\newlabel{eq:detection order}{{3.10}{13}{Detection Ordering}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SIC Procedure}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:downsized channel matrix}{{3.11}{13}{SIC Procedure}{equation.3.11}{}}
\newlabel{eq:filter output stage i}{{3.12}{13}{SIC Procedure}{equation.3.12}{}}
\citation{shapiro2005soft}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid29}{19775746}{27690494}
\newlabel{eq:effective noise stage i}{{3.13}{14}{SIC Procedure}{equation.3.13}{}}
\newlabel{eq:mmse-sic-equivalent-scalar-channel}{{3.14}{14}{SIC Procedure}{equation.3.14}{}}
\newlabel{eq:mmse-sic-general-llr}{{3.16}{14}{SIC Procedure}{equation.3.16}{}}
\newlabel{eq:mmse-sic-general-soft-estimate}{{3.18}{14}{SIC Procedure}{equation.3.18}{}}
\citation{lin2023gdma}
\pgfsyspdfmark {pgfid30}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncoded Simulation Results}{15}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multi_resource_beta0.1}{{3.1}{16}{Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,0.1,0.01)$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi_resource_beta1}{{3.2}{16}{Multi-resource system. BER of MMSE-SIC and HDS-CDMA with ML detection with $R=2$, $U=3$ and $(\beta _1, \beta _2, \beta _3) = (1,1,1)$}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid32}{19775746}{27690494}
\citation{uchoa2015iterative,studer2011asic,li2024low}
\pgfsyspdfmark {pgfid33}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coded Multi-Resource Systems with IDD}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coded}{{4}{18}{Coded Multi-Resource Systems with IDD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction of IDD structure}{18}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coded NOMA system with IDD receiver}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IDD_structure}{{4.1}{19}{Coded NOMA system with IDD receiver}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coded Multi-resource system model}{19}{section.4.2}\protected@file@percent }
\newlabel{eq:coded-symbol-model}{{4.3}{19}{Coded Multi-resource system model}{equation.4.3}{}}
\pgfsyspdfmark {pgfid35}{19775746}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MMSE-SIC-IDD}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Receiver Procedure}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:extrinsic LLR for next a priori update}{{4.4}{20}{Receiver Procedure}{equation.4.4}{}}
\citation{tuchler2002minimum}
\citation{shapiro2005soft}
\pgfsyspdfmark {pgfid36}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Soft Information for a priori information update}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:Soft Information for a priori update}{{4.3.2}{21}{Soft Information for a priori information update}{subsection.4.3.2}{}}
\newlabel{eq:a priori LLR}{{4.6}{21}{Soft Information for a priori information update}{equation.4.6}{}}
\newlabel{eq:bit-prior-from-llr}{{4.7}{21}{Soft Information for a priori information update}{equation.4.7}{}}
\newlabel{eq:symbol-prior-from-bit-priors}{{4.8}{21}{Soft Information for a priori information update}{equation.4.8}{}}
\citation{studer2011asic}
\pgfsyspdfmark {pgfid37}{19775746}{27690494}
\newlabel{eq:idd-general-soft-mean}{{4.9}{22}{Soft Information for a priori information update}{equation.4.9}{}}
\newlabel{eq:idd-general-soft-var}{{4.10}{22}{Soft Information for a priori information update}{equation.4.10}{}}
\newlabel{eq:average variance of user i}{{4.12}{22}{Soft Information for a priori information update}{equation.4.12}{}}
\newlabel{eq:variance-matrix}{{4.13}{22}{Soft Information for a priori information update}{equation.4.13}{}}
\pgfsyspdfmark {pgfid38}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variance-Aware MMSE Filtering}{23}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:Variance-Aware MMSE Filtering}{{4.3.3}{23}{Variance-Aware MMSE Filtering}{subsection.4.3.3}{}}
\newlabel{eq:variance-aware-mmse}{{4.14}{23}{Variance-Aware MMSE Filtering}{equation.4.14}{}}
\newlabel{eq:post-sinr-with-variance}{{4.15}{23}{Variance-Aware MMSE Filtering}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decoder-Aided SIC Cancellation}{23}{subsection.4.3.4}\protected@file@percent }
\newlabel{eq:idd-stage-one-residual}{{4.16}{23}{Decoder-Aided SIC Cancellation}{equation.4.16}{}}
\pgfsyspdfmark {pgfid39}{19775746}{27690494}
\newlabel{eq:idd-stage-i-residual}{{4.17}{24}{Decoder-Aided SIC Cancellation}{equation.4.17}{}}
\citation{tuchler2002minimum}
\pgfsyspdfmark {pgfid40}{19775746}{27690494}
\newlabel{eq:idd-eff-var}{{4.20}{25}{Decoder-Aided SIC Cancellation}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LLR calculation and soft estimate}{25}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:LLR calculation and soft estimate}{{4.3.5}{25}{LLR calculation and soft estimate}{subsection.4.3.5}{}}
\citation{studer2011asic}
\pgfsyspdfmark {pgfid41}{19775746}{27690494}
\newlabel{eq:idd-demapper-extrinsic-llr}{{4.22}{26}{LLR calculation and soft estimate}{equation.4.22}{}}
\newlabel{eq:decoder-input-llr}{{4.23}{26}{LLR calculation and soft estimate}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of MMSE-SIC-IDD}{26}{paragraph*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The block diagram of the MMSE-SIC-IDD receiver}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MMSE_SIC_receiver}{{4.2}{27}{The block diagram of the MMSE-SIC-IDD receiver}{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MMSE-SIC-IDD receiver for one coded block}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:mmse-sic-idd}{{1}{27}{MMSE-SIC-IDD receiver for one coded block}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MMSE-PIC-IDD}{27}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19775746}{27690494}
\newlabel{eq:pic-residual}{{4.24}{28}{MMSE-PIC-IDD}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MAP-IDD}{28}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{19775746}{27690494}
\pgfsyspdfmark {pgfid45}{19775746}{27690494}
\newlabel{eq:map-idd-prior-superimposed}{{4.31}{30}{MAP-IDD}{equation.4.31}{}}
\newlabel{eq:map-idd-app-superimposed}{{4.32}{30}{MAP-IDD}{equation.4.32}{}}
\newlabel{eq:map-idd-llr}{{4.33}{30}{MAP-IDD}{equation.4.33}{}}
\pgfsyspdfmark {pgfid46}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The block diagram of the MAP-IDD/MMSE-PIC-IDD receiver}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MMSE_PIC_MAP_receiver}{{4.3}{31}{The block diagram of the MAP-IDD/MMSE-PIC-IDD receiver}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of MAP-IDD/MMSE-PIC-IDD}{31}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coded Simulation Results}{31}{section.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0$ and $t_{\max }=1$.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multi_resource_beta0.1_MMSESIC_BLER}{{4.4}{32}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0$ and $t_{\max }=1$}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid48}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BLER of MMSE-PIC-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0,1,2,3$}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi_resource_beta0.1_MMSEPIC_BLER}{{4.5}{33}{BLER of MMSE-PIC-IDD with $R=2$, $(\beta _1,\beta _2,\beta _3)=(1,0.1,0.01)$, $t_{\max }=0,1,2,3$}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid49}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$.}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multi_resource_beta1_U3_BLER}{{4.6}{34}{BLER of different receiver structures with $R=2$, $U=3$ and $(\beta _1,\beta _2,\beta _3)=(1,1,1)$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multi_resource_beta1_U4_BLER}{{4.7}{34}{BLER of different receiver structures with $R=2$, $U=4$ and $\beta _k=1$}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid50}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multi_resource_beta1_U6_BLER}{{4.8}{35}{BLER of different receiver structures with $R=2$, $U=6$ and $\beta _k=1$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coded multi-resource NOMA for OFDM system}{35}{section.4.7}\protected@file@percent }
\newlabel{ch:ofdm}{{4.7}{35}{Coded multi-resource NOMA for OFDM system}{section.4.7}{}}
\pgfsyspdfmark {pgfid51}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:U3_BPSK_QPSK_16QAM_beta1_ite0}{{4.9}{36}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=0$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:U3_BPSK_QPSK_16QAM_beta1_ite1}{{4.10}{36}{BLER of MMSE-SIC-IDD and MAP-IDD with $R=2$, $U=3$ and $\beta _k=1$. (BPSK, QPSK, 16QAM) is used. $t_{\max }=1$}{figure.caption.27}{}}
\citation{haci2017performance}
\citation{li2013advanced,saraereh2019efficient,lin2024slotted}
\pgfsyspdfmark {pgfid52}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Coded OFDM Multi-Resource Signal Model}{37}{subsection.4.7.1}\protected@file@percent }
\newlabel{eq:ofdm-subcarrier-model}{{4.35}{37}{Coded OFDM Multi-Resource Signal Model}{equation.4.35}{}}
\citation{csahin2024ofdm}
\pgfsyspdfmark {pgfid53}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MMSE-SIC-IDD for OFDM system}{38}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:ofdm-average-post-sinr}{{4.36}{38}{MMSE-SIC-IDD for OFDM system}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Synchronous OFDM Simulation Results}{38}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:Multi-resource OFDM Simulation Results}{{4.7.3}{38}{Synchronous OFDM Simulation Results}{subsection.4.7.3}{}}
\pgfsyspdfmark {pgfid54}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BLER of OFDM system with MMSE-PIC-IDD receiver. $R=2$, $U=3$, $t_{\max }=0,1,2,3$.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MMSEPIC_U3}{{4.11}{39}{BLER of OFDM system with MMSE-PIC-IDD receiver. $R=2$, $U=3$, $t_{\max }=0,1,2,3$}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid55}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BLER of OFDM system with MMSE-SIC-IDD receiver using two detection-order methods. $R=2$, $U=3$, $t_{\max }=0,1$.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MMSE_SIC_two_order}{{4.12}{40}{BLER of OFDM system with MMSE-SIC-IDD receiver using two detection-order methods. $R=2$, $U=3$, $t_{\max }=0,1$}{figure.caption.29}{}}
\citation{lin2023uplink,haci2017performance,abeywickrama2017over}
\citation{minn2003robust}
\citation{lin2023uplink,haci2017performance,minn2003robust}
\citation{li2023transceiver}
\pgfsyspdfmark {pgfid56}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BLER comparison of MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD for OFDM system. $R=2$, $U=3$.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:(2,3,0,3)_best}{{4.13}{41}{BLER comparison of MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD for OFDM system. $R=2$, $U=3$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Asynchronous OFDM NOMA system}{41}{subsection.4.7.4}\protected@file@percent }
\newlabel{sec:asyn}{{4.7.4}{41}{Asynchronous OFDM NOMA system}{subsection.4.7.4}{}}
\pgfsyspdfmark {pgfid57}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{\max }=0$.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MMSESIC_ResidualCancel_Ite0_User3~6}{{4.14}{42}{BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{\max }=0$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{max}=1$.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MMSESIC_ResidualCancel_Ite1_User3~6}{{4.15}{42}{BLER comparison of MMSE-SIC-IDD and MAP-IDD with different numbers of users. $R=2$, $U=3,4,5,6$, $t_{max}=1$}{figure.caption.32}{}}
\citation{lin2023uplink}
\citation{minn2003robust}
\pgfsyspdfmark {pgfid58}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Asynchronous Signal Model}{43}{subsubsection.4.7.4.1}\protected@file@percent }
\newlabel{eq:async-relative-delay}{{4.37}{43}{Asynchronous Signal Model}{equation.4.37}{}}
\newlabel{eq:async-cp-condition}{{4.38}{43}{Asynchronous Signal Model}{equation.4.38}{}}
\pgfsyspdfmark {pgfid59}{19775746}{27690494}
\newlabel{eq:async-phase-rotation}{{4.39}{44}{Asynchronous Signal Model}{equation.4.39}{}}
\newlabel{eq:async-effective-channel-matrix}{{4.40}{44}{Asynchronous Signal Model}{equation.4.40}{}}
\newlabel{eq:async-phase-matrix}{{4.41}{44}{Asynchronous Signal Model}{equation.4.41}{}}
\newlabel{eq:async-ofdm-received}{{4.42}{44}{Asynchronous Signal Model}{equation.4.42}{}}
\pgfsyspdfmark {pgfid60}{19775746}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Asynchronous Simulation Results}{45}{subsubsection.4.7.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:U3_deltamax4_ite0}{{4.16}{46}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=0$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:U3_deltamax4_ite1}{{4.17}{46}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.34}{}}
\pgfsyspdfmark {pgfid62}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:U3_deltamax5_ite0}{{4.18}{47}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=0$}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid63}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:U3_deltamax5_ite1}{{4.19}{48}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=3$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=0$.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:U4_deltamax4_ite0}{{4.20}{48}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=0$}{figure.caption.37}{}}
\pgfsyspdfmark {pgfid64}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:U4_deltamax4_ite1}{{4.21}{49}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=4$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison and summary}{49}{section.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{19775746}{27690494}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=0$.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:U4_deltamax5_ite0}{{4.22}{50}{BLER of asynchronous OFDM system with MMSE-SIC-IDD and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=0$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD.}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:U4_deltamax5_ite1}{{4.23}{50}{BLER of asynchronous OFDM system with MMSE-SIC-IDD, MMSE-PIC-IDD, and MAP-IDD. $R=2$, $U=4$, $\Delta _{\max }=5$, $t_{\max }=1$ for MMSE-SIC-IDD and MAP-IDD}{figure.caption.40}{}}
\pgfsyspdfmark {pgfid66}{19775746}{27690494}
\pgfsyspdfmark {pgfid67}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance analysis of user pairing based on Channel quality indicator (CQI)}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CQI}{{5}{52}{Performance analysis of user pairing based on Channel quality indicator (CQI)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction of CQI}{52}{section.5.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{back/references}
\bibcite{abeywickrama2017over}{{1}{}{{}}{{}}}
\bibcite{clerckx2024multiple}{{2}{}{{}}{{}}}
\bibcite{dai2018survey}{{3}{}{{}}{{}}}
\bibcite{ding2015impact}{{4}{}{{}}{{}}}
\bibcite{endo2012uplink}{{5}{}{{}}{{}}}
\bibcite{haci2017performance}{{6}{}{{}}{{}}}
\pgfsyspdfmark {pgfid68}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{References}{53}{section*.41}\protected@file@percent }
\bibcite{hsu2019gain}{{7}{}{{}}{{}}}
\bibcite{kong2016multiuser}{{8}{}{{}}{{}}}
\bibcite{li2013advanced}{{9}{}{{}}{{}}}
\bibcite{li2024low}{{10}{}{{}}{{}}}
\bibcite{li2023transceiver}{{11}{}{{}}{{}}}
\bibcite{Lin2024RandomAccess}{{12}{}{{}}{{}}}
\bibcite{lin2023gdma}{{13}{}{{}}{{}}}
\bibcite{lin2024slotted}{{14}{}{{}}{{}}}
\pgfsyspdfmark {pgfid69}{19775746}{27690494}
\bibcite{lin2023uplink}{{15}{}{{}}{{}}}
\bibcite{minn2003robust}{{16}{}{{}}{{}}}
\bibcite{mohammadkarimi2018signature}{{17}{}{{}}{{}}}
\bibcite{csahin2024ofdm}{{18}{}{{}}{{}}}
\bibcite{saraereh2019efficient}{{19}{}{{}}{{}}}
\bibcite{shapiro2005soft}{{20}{}{{}}{{}}}
\bibcite{studer2011asic}{{21}{}{{}}{{}}}
\bibcite{tuchler2002minimum}{{22}{}{{}}{{}}}
\pgfsyspdfmark {pgfid70}{19775746}{27690494}
\bibcite{uchoa2015iterative}{{23}{}{{}}{{}}}
\bibcite{zanella2005mmse}{{24}{}{{}}{{}}}
\pgfsyspdfmark {pgfid71}{19775746}{27690494}
\pgfsyspdfmark {pgfid72}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix~{A}~---~Introduction}{57}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Further Introduction}{57}{section.5.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid73}{19775746}{27690494}
\@writefile{toc}{\contentsline {chapter}{Appendix~{B}~---~Introduction}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Further Introduction}{58}{section.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{73}
