This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: back/references.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            635 strings with 8798 characters,
and the built_in function-call counts, 9459 in all, are:
= -- 930
> -- 540
< -- 6
+ -- 216
- -- 188
* -- 741
:= -- 1595
add.period$ -- 78
call.type$ -- 24
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 308
empty$ -- 659
format.name$ -- 188
if$ -- 1933
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 48
pop$ -- 157
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 595
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 90
width$ -- 26
write$ -- 269
