This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: back/references.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            643 strings with 10707 characters,
and the built_in function-call counts, 9190 in all, are:
= -- 841
> -- 444
< -- 10
+ -- 161
- -- 126
* -- 665
:= -- 1451
add.period$ -- 113
call.type$ -- 35
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 382
empty$ -- 858
format.name$ -- 126
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 177
num.names$ -- 35
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 684
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 37
write$ -- 390
